/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class de_thm_mni_cg_backend_NativeAssembler */

#ifndef _Included_de_thm_mni_cg_backend_NativeAssembler
#define _Included_de_thm_mni_cg_backend_NativeAssembler
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     de_thm_mni_cg_backend_NativeAssembler
 * Method:    _assemble
 * Signature: (Ljava/io/File;Ljava/io/File;)V
 */
JNIEXPORT void JNICALL Java_de_thm_mni_cg_backend_NativeAssembler__1assemble
  (JNIEnv *, jobject, jobject, jobject);

#ifdef __cplusplus
}
#endif
#endif
