/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class de_thm_mni_cg_backend_NativeLinker */

#ifndef _Included_de_thm_mni_cg_backend_NativeLinker
#define _Included_de_thm_mni_cg_backend_NativeLinker
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     de_thm_mni_cg_backend_NativeLinker
 * Method:    link
 * Signature: ([Ljava/io/File;Ljava/io/File;IZIZIZZZ)V
 */
JNIEXPORT void JNICALL Java_de_thm_mni_cg_backend_NativeLinker_link
  (JNIEnv *, jobject, jobjectArray, jobject, jint, jboolean, jint, jboolean, jint, jboolean, jboolean, jboolean);

#ifdef __cplusplus
}
#endif
#endif
